<!DOCTYPE html>
<html>
  <head>
    <title>Web App: Flask + SQL + Deployment</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Montserrat;
        font-weight: bold;
        color: rgb(50,50,50);
        text-align: center
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Montserrat;
        font: size; 32px;
        color: rgp(100, 100, 100);
        text-align: center;
        font-weight: normal
      }

      .bodytext {
        font-family: Roboto;
        font: size; 32px;
        color: rgp(100, 100, 100);
        text-align: center;
        font-weight: normal
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Careers Page</h1>
    <img src="http://www.htmldog.com/badge1.gif">
    <img id="banner" src="static/do something great.jpg" height=100>
    <br>
    Hello there, this is the portfolio Web App project!
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer vitae justo eget magna fermentum iaculis eu. Ipsum a arcu cursus vitae congue mauris rhoncus aenean vel. Ipsum dolor sit amet consectetur adipiscing elit. Quam vulputate dignissim suspendisse in est.</p>
    <h2>Open Positions</h2>
    <p>TODO - Show the jobs here</p>
    <div style="text-align:center;">
      <button>Contact Us</button>
      <p>Copyright 2022</p>
    </div>
    </div>
  </body>
</html>